<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>MENA Replay Sorter</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
  :root {
    --bs-body-color: #adb5bd;
    --bs-body-bg: #212529;
  }
  body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    white-space: nowrap;
  }
  #data {
    display: flex;
    flex-direction: column;
    gap: .1em;
    padding: 2em 4em;
    font-family: 'Cairo', sans-serif;
  }
  .single-replay-container {
    display: flex;
    width: fit-content;
    gap: 1em;
    padding: 0 .5em;
    transition: all .4s;
  }
  .single-replay-container div {
    padding: 0 .5em;
  }
  .date {
    font-size: .6em;
    width: 5em;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .action {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .replay-name {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .group-name {
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #toggle-ignored-regions-button {
    position: fixed;
    top: 2em;
    right: 2em;
    padding: .5em;
  }
  .hidden {
    display: none;
  }
</style>
<body>
  <div id="data">
    <div id="placeholder"></div>
    <button id="toggle-ignored-regions-button" onclick="toggleIgnoredRegions()">Hide Ignored Regions</button>
  </div>
</body>
<script>
  let ignoredRegionsHidden = false;
  const toggleIgnoredRegions = () => {
    if (ignoredRegionsHidden) {
      document.querySelector("#toggle-ignored-regions-button").innerText = "Hide Ignored Regions";
      const children = document.querySelector("#data").children;
      for (let c of children) {
        if (c.innerText.includes("IGNORED_OTHER_REGION")) {
          c.classList.remove("hidden");
        }
      }
      ignoredRegionsHidden = false;
    } else {
      document.querySelector("#toggle-ignored-regions-button").innerText = "Show Ignored Regions";
      const children = document.querySelector("#data").children;
      for (let c of children) {
        if (c.innerText.includes("IGNORED_OTHER_REGION")) {
          c.classList.add("hidden");
        }
      }
      ignoredRegionsHidden = true;
    }
  }
  let replaysData = [];
  const Actions = {
    IGNORED_OTHER_REGION: "IGNORED_OTHER_REGION",
    IGNORED_GAME_0: "IGNORED_GAME_0",
    ADDING_NEW_REPLAY: "ADDING_NEW_REPLAY",
    CREATED_GROUP: "CREATED_GROUP"
  }

  const getReplayId = (replay) => {
    return `${replay.title}-${(new Date(replay.date)).getTime()}`.replace(/\s/g,'').replace(/\./g,'');
  }

  const getTimeText = (replay) => {
    const formatter = new Intl.RelativeTimeFormat(`en`, { style: `narrow`, });
    const seconds = Math.ceil(((new Date(replay.date)).getTime() - (Date.now())) / 1000);
    const minutes = Math.ceil(seconds / 60);
    const hours = Math.ceil(minutes / 60);
    return formatter.format(hours < 0 ? hours : minutes < 0 ? minutes : seconds, hours < 0 ? 'hour' : minutes < 0 ? 'minute' : 'second');
  }

  const stringToColour = (str) => {
    let hash = 0;
    for (let i = 0; i < str.length; i++) {
      hash = str.charCodeAt(i) + ((hash << 5) - hash);
    }
    let colour = '#';
    for (let i = 0; i < 3; i++) {
      let value = (hash >> (i * 8)) & 0xFF;
      colour += ('00' + value.toString(16)).substr(-2);
    }
    return colour;
  }

  function invertColor(hex) {
    let hexCode = hex.slice(1);
    let r = parseInt(hexCode.slice(0, 2), 16);
    let g = parseInt(hexCode.slice(2, 4), 16);
    let b = parseInt(hexCode.slice(4, 6), 16);
    return (r * 0.299 + g * 0.587 + b * 0.114) > (256/2) ? '#000000' : '#FFFFFF';
  }

  const flashDiv = (div, action) => {
    bgColors = {
      [Actions.ADDING_NEW_REPLAY]: 'success',
      [Actions.CREATED_GROUP]: 'success',
      [Actions.IGNORED_GAME_0]: 'warning',
      [Actions.IGNORED_OTHER_REGION]: 'warning'
    }
    let bgColor = bgColors[action];
    div.classList.add(`bg-${bgColor}`, 'text-dark');
    setTimeout(() => {
      div.classList.remove(`bg-${bgColor}`, 'text-dark');
      setTimeout(() => {
        div.classList.add(`bg-${bgColor}`, 'text-dark');
        setTimeout(() => {
          div.classList.remove(`bg-${bgColor}`, 'text-dark');
        }, 500);
      }, 150);
    }, 150);
  }

  const tokenizeReplayText = (replay) => {
    const container = document.createElement('div');
    container.id = getReplayId(replay);
    container.classList.add('single-replay-container');
    const date = document.createElement('div');
    date.innerText = getTimeText(replay)
    date.classList.add('date');
    const action = document.createElement('div');
    action.innerText = `${replay.action} G${replay.gameIndex} of ${replay.team1} vs ${replay.team2} [${replay.seriesLetter}]`;
    action.classList.add('action', 'badge');
    replayAction = replay.action
    if (replayAction === 'IGNORED_GAME_0' || replayAction === 'IGNORED_OTHER_REGION') {
      action.classList.add('text-bg-warning');
    } else if (replayAction === 'ADDING_NEW_REPLAY') {
      action.classList.add('text-bg-success');
    }
    const replayContainer = document.createElement('div');
    const replayName = document.createElement(replay.replayLink ? 'a' : 'span');
    replayContainer.appendChild(replayName);
    replayName.innerText = replay.title + (replay.replayLink ? ' 🔗' : '');
    replayName.href = replay.replayLink || '#';
    replayName.style.textDecoration = 'none';
    replayName.style.color = 'inherit';
    replayContainer.classList.add('replay-name');
    const groupNameDiv = document.createElement('div');
    const groupNameAnchor = document.createElement(replay.groupLink ? 'a' : 'span');
    groupNameDiv.appendChild(groupNameAnchor);
    let groupName = replay.groupName || 'Unknown';
    groupNameAnchor.innerText = groupName + (replay.groupLink ? ' 🔗' : '');
    groupNameAnchor.href = replay.groupLink || '#';
    groupNameAnchor.style.textDecoration = 'none';
    groupNameAnchor.style.color = 'inherit';
    groupNameDiv.classList.add('group-name', 'badge');
    let bgColor = stringToColour(groupName);
    groupNameDiv.style.backgroundColor = bgColor;
    groupNameDiv.style.color = invertColor(bgColor);
    container.appendChild(date);
    container.appendChild(action);
    container.appendChild(replayContainer);
    container.appendChild(groupNameDiv);
    return container;
  }
  const updateData = () => {
    fetch('./log', {cache: "no-store"}).then(f => {
      f.json().then(json => {
        const data = document.querySelector('#data');
        let children = Array.from(data.children);
        let childrenIds = children.map(c => c.id);        
        json.forEach(replay => {
          let replayId = getReplayId(replay);
          if (!childrenIds.includes(replayId)) {
            let newReplayContainer = tokenizeReplayText(replay);
            data.insertBefore(newReplayContainer, data.children.item(0));
            flashDiv(newReplayContainer, replay.action);
          } else {
            let replayContainer = document.querySelector(`#${replayId}`);
            let dateContainer = replayContainer.querySelector('.date');
            dateContainer.innerText = getTimeText(replay);
          }
        });
      });
    });
  }
  document.addEventListener("DOMContentLoaded", updateData);
  setInterval(() => {
    updateData();
  }, 10000);
</script>
</html>